digraph Tree {
node [shape=box] ;
0 [label="SSLfinal_State <= 0.5\ngini = 0.494\nsamples = 11055\nvalue = [4898, 6157]\nclass = yes"] ;
1 [label="URL_of_Anchor <= -0.5\ngini = 0.198\nsamples = 4724\nvalue = [4197, 527]\nclass = no"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 3018\nvalue = [3018, 0]\nclass = no"] ;
1 -> 2 ;
3 [label="Links_in_tags <= -0.5\ngini = 0.427\nsamples = 1706\nvalue = [1179, 527]\nclass = no"] ;
1 -> 3 ;
4 [label="Prefix_Suffix <= 0.0\ngini = 0.227\nsamples = 879\nvalue = [764, 115]\nclass = no"] ;
3 -> 4 ;
5 [label="gini = 0.2\nsamples = 861\nvalue = [764, 97]\nclass = no"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = yes"] ;
4 -> 6 ;
7 [label="Prefix_Suffix <= 0.0\ngini = 0.5\nsamples = 827\nvalue = [415, 412]\nclass = no"] ;
3 -> 7 ;
8 [label="gini = 0.493\nsamples = 743\nvalue = [415, 328]\nclass = no"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 84\nvalue = [0, 84]\nclass = yes"] ;
7 -> 9 ;
10 [label="URL_of_Anchor <= -0.5\ngini = 0.197\nsamples = 6331\nvalue = [701, 5630]\nclass = yes"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Prefix_Suffix <= 0.0\ngini = 0.236\nsamples = 264\nvalue = [228, 36]\nclass = no"] ;
10 -> 11 ;
12 [label="Links_pointing_to_page <= -0.5\ngini = 0.136\nsamples = 246\nvalue = [228, 18]\nclass = no"] ;
11 -> 12 ;
13 [label="gini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = yes"] ;
12 -> 13 ;
14 [label="gini = 0.066\nsamples = 234\nvalue = [226, 8]\nclass = no"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = yes"] ;
11 -> 15 ;
16 [label="web_traffic <= 0.5\ngini = 0.144\nsamples = 6067\nvalue = [473, 5594]\nclass = yes"] ;
10 -> 16 ;
17 [label="web_traffic <= -0.5\ngini = 0.276\nsamples = 1980\nvalue = [328, 1652]\nclass = yes"] ;
16 -> 17 ;
18 [label="gini = 0.03\nsamples = 928\nvalue = [14, 914]\nclass = yes"] ;
17 -> 18 ;
19 [label="gini = 0.419\nsamples = 1052\nvalue = [314, 738]\nclass = yes"] ;
17 -> 19 ;
20 [label="Links_in_tags <= -0.5\ngini = 0.068\nsamples = 4087\nvalue = [145, 3942]\nclass = yes"] ;
16 -> 20 ;
21 [label="gini = 0.177\nsamples = 1073\nvalue = [105, 968]\nclass = yes"] ;
20 -> 21 ;
22 [label="gini = 0.026\nsamples = 3014\nvalue = [40, 2974]\nclass = yes"] ;
20 -> 22 ;
}